# -*- coding: utf-8 -*-
"""
Copyright (c) 2021, Eisenberger Tamás.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Sep 3, 2021

@author: u-foka
"""
from inkcut.core.utils import load_icon
from enaml.qt.QtWidgets import QApplication
from enaml.widgets.api import Container, Form, Label, Field, SpinBox


enamldef TcpFdSettingsView(Container):
    attr model
    padding = 0
    Form:
        Label:
            text =  QApplication.translate("tcp", "Host")
        Field:
            text := model.host
        Label:
            text = QApplication.translate("tcp", "Port")
        SpinBox:
            value := model.port
            maximum = 65535
            minimum = 1
